[TRAIN]
    data.datadir = data
    data.dataset = celeba
    data.batch = 32
    data.img_mode = RGB
    data.cuda = 1
    data.gpu = 0

    train.beta_1 = 0.1
    train.beta_2 = 0.999
    train.lr_discriminator = 0.001
    train.lr_generator = 0.0005
    train.epochs = 2
    train.exp_dir = results/celeba
    train.log_dir = results/celeba/logs
    train.tb_dir = results/celeba/tensorboard/
    train.test_mode = 0

    model.x_dim = 28,28,3
    model.z_dim = 500
    model.save_dir = results/models/celeba
